{
  "name": "fluxapi",
  "version": "2.22.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "update-packages": "pnpm --recursive -i -L update",
    "standard-version": "standard-version -a",
    "publish": "pnpm -r publish --access public --no-git-checks"
  },
  "author": "Jakob Niggel <jakobniggel@gmail.com>",
  "license": "ISC",
  "private": true,
  "repository": "git@github.com:fluxapi/fluxapi.git",
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "husky": "^8.0.1",
    "standard-version": "^9.5.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "standard-version": {
    "scripts": {
      "prerelease": "pnpm -r test && pnpm -r build && ./bin/copy-templates.sh",
      "postbump": "npm version -ws $(npm pkg get version  | sed 's/\"//g') && git add .",
      "posttag": "npm run publish"
    }
  }
}
